<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
    html, body {
        height: 100%;
        margin: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url("https://external-preview.redd.it/IZvSJq3kzkxT_WbqbsVNHGt5AWt4ezWeZHzOJKDV2fQ.jpg?auto=webp&s=0f3163240af01c842cb355a08d97c399b864f57c");
        background-size: contain;
        background-repeat: no-repeat;
    }
    main {
        margin: 12px;
    }
    .font-ut {
        font-family: 'Press Start 2P';
    }
 
    .save-box {
        border: 8px ridge whitesmoke;
        width: 800px;
        font-family: 'Press Start 2P';
        background-color: rgba(0, 0, 0, 0.35);
    }
    .save-box > h1.title {
        font-weight: bold;
        font-size: larger;
        display: inline;
    }
    .save-box > div.playtime-container {
        width: 85%;
        bottom: 0;
        display: inline-block;
        text-align: right;
    }
    .save-box > h2.playtime {
        /* text-align: right; */
        font-weight: normal;
        font-size: inherit;
        display: inline;
    }
</style>
<body class="bg-black text-white">
    <main>
        <h1 class="text-2xl text-center mb-5 font-ut">Please select a file.</h1>
        <div class="flex justify-center items-center">
            <div class="save-box"><br>
                <h1 class="mt-5 ml-5 title">KRIS</h1>
                <!-- <div class="playtime-container inline-block">
                    <h2 class="ml-5 playtime inline mr-5">22:40</h2>
                </div> -->
                <div class="playtime-container">
                    <h2 class="ml-5 text-right inline mr-5">22:40</h2>
                </div>
                <br>
                <h3 class="mb-5 ml-5">Queen's Mansion - Rooftop</h3>
            </div>
        </div>
    </main>
</body>
</html>
